.cache
.cargo
.local/share/bottles
.local/share/containers/storage/overlay
.local/share/libvirt/images
.local/share/Trash
.rustup
.var/app/com.spotify.Client
.var/app/com.valvesoftware.Steam
.wine
go
*.box
*.img
*.iso
*.lo
*.o
*.pyc
*.qcow2.xz
*.raw.xz
*cache*/*
*Cache*/*
.vagrant.d
__pycache__
node_modules
venv
