GOOGLE_PROJECT_ID=123123123123
GOOGLE_APPLICATION_CREDENTIALS=/etc/restic/gcs-secret-restic-key.json
RESTIC_BACKUP_EXCLUDES="--exclude-file /etc/restic/exclude.conf --exclude-if-present .restic_exclude"
RESTIC_BACKUP_PATHS="/home/bingo"
RESTIC_PASSWORD="themostsecretpasswordever"
RESTIC_REPOSITORY="gs:mycool-restic-backups-gcs-bucket:/bluey"
RESTIC_RETENTION_POLICY="--keep-within-hourly 24h --keep-within-daily 7d --keep-within-weekly 1m --keep-within-monthly 1y --keep-within-yearly 7y"
