RESTIC_BACKUP_EXCLUDES="--exclude-file /etc/restic/exclude.conf --exclude-if-present .restic_exclude"
RESTIC_BACKUP_PATHS="/home/bingo"
RESTIC_RETENTION_POLICY="--keep-within-hourly 24h --keep-within-daily 7d --keep-within-weekly 1m --keep-within-monthly 1y --keep-within-yearly 7y"
RESTIC_PASSWORD=mysupersecretbackuppassword
RESTIC_REPOSITORY=/mnt/storage/backups/bluey
